# PiggyMetrics

./: .env  docker-compose.dev.yml  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
account-service/src/test/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
config/: Dockerfile  pom.xml
config-repo/: account-service.yml  application.yml  auth-service.yml  gateway.yml  monitoring-zipkin.yml  notification-service.yml  statistics-service.yml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: monitoring-zipkin.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
monitoring/: pom.xml
monitoring-zipkin/: Dockerfile  pom.xml
monitoring-zipkin/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
monitoring-zipkin/src/main/resources/: bootstrap.yml
monitoring-zipkin/src/test/java/com/piggymetrics/monitoring/: MonitoringApplicationTests.java
monitoring-zipkin/src/test/resources/: application.yml
monitoring/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
registry/: pom.xml
registry/src/main/resources/: bootstrap.yml
statistics-service/: pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/client/: ExchangeRatesClient.java  ExchangeRatesClientConfiguration.java
statistics-service/src/main/resources/: bootstrap.yml
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/resources/: application.yml  bootstrap.yml
(+1 files in other folders)
